# imageLoader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/android/testing/espresso/idlingResourceSample/: ChangeTextBehaviorTest.kt  PicassoTestRule.kt  utils.kt
app/src/main/: AndroidManifest.xml  AppManifest.xml
app/src/main/java/com/example/android/testing/espresso/idlingResourceSample/: App.kt  MainActivity.kt
app/src/main/java/com/example/android/testing/espresso/idlingResourceSample/di/: AppComponent.kt  ImageModule.kt
app/src/main/java/com/example/android/testing/espresso/idlingResourceSample/idlingResource/: ImageLoaderIdleingResource.kt
app/src/main/java/com/example/android/testing/espresso/idlingResourceSample/image/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: tags.xml
