buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    guavaVersion = "29.0-android"
    coreVersion = "1.4.0-alpha05"
    extJUnitVersion = "1.1.3-alpha05"
    runnerVersion = "1.4.0-alpha05"
    espressoVersion = "3.4.0-alpha05"
}
